# rce-clientes

./: README.md  pom.xml
src/main/java/com/cdc/rce/clientes/beans/: Cliente.java  GenericDao.java
src/main/java/com/cdc/rce/clientes/config/: Config.java  ThymeleafTemplateConfiguration.java
src/main/java/com/cdc/rce/clientes/controller/: ClienteController.java
src/main/java/com/cdc/rce/clientes/dao/: GenericDao.java  IClienteDao.java  IClientesTramInconclusoDao.java
src/main/java/com/cdc/rce/clientes/dao/impl/: ClienteDaoImpl.java  ClientesTramInconclusoDaoImpl.java
src/main/java/com/cdc/rce/clientes/mappers/: ClienteMapper.java  ClientesTramiteInconclusoMapper.java
src/main/java/com/cdc/rce/clientes/service/: IClienteService.java  IClientesTramIncService.java  IEmailService.java
src/main/java/com/cdc/rce/clientes/service/impl/: ClienteServiceImpl.java  ClientesTramIncServiceImpl.java  EmailServiceImpl.java  NotificacionesImpl.java
src/main/java/com/cdc/rce/clientes/tareasprogramadas/: EnviarCorreoAClienes.java
src/main/resources/: configuration.properties  log4j2.xml
src/main/resources/context/: appconfig-root.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: rce-cliente.html  tramiteInconclusoRCE.html
