<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdc.rce.clientes</groupId>
  <artifactId>rce-clientes</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>rce-clientes</name>
  <description>Servicio para obtener los datos de los clientes que estan interesados en obtener su RCE o ya lo obtuvieron.</description>

<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j2.version>2.17.0</log4j2.version>
		<log4j2-web.version>2.17.1</log4j2-web.version>
		<slf4j.version>1.7.33</slf4j.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<project.version>1.0.0</project.version>
		<jackson-core.version>2.13.3</jackson-core.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<gson.version>2.2.2</gson.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
   			 <artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId> <!-- thymeleaf -->
			<version>3.0.14.RELEASE</version> <!-- 3.0.11.RELEASE -->
		</dependency>
		
		<!-- Core -->
		<!-- Hash 5f8bc736bbd9468c212d18d66f785f3707841723 -->

		<dependency>
			<groupId>com.cdc</groupId>
			<artifactId>ServiciosCore</artifactId>
			<version>0.1.7</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<url.match>http://10.77.50.90:7003/UtileriasCore/consultarMatch</url.match>
				<!-- AUTHENTICATION PROPERTIES -->
				<url.autenticacion>http://10.77.50.90:7007/AutenticacionCC</url.autenticacion>
				<authentication.by.keys.method>/isAutentication</authentication.by.keys.method>
				<authentication.by.token.method>/validarToken</authentication.by.token.method>
				<authentication.new.ldap>1</authentication.new.ldap>
				<jndi.name>jdbc/ccredito</jndi.name>
				<cron.expression.notificar.vencimiento>0 30 12 * * *</cron.expression.notificar.vencimiento>
				<cron.expression.notificar.vencimiento.proximo>0 40 12 * * *</cron.expression.notificar.vencimiento.proximo>
				<cron.expression.notificar.mensual>0 50 12 * * *</cron.expression.notificar.mensual>
				<email.sender>avisame@circulodecredito.com.mx</email.sender>
				<email.personal>Bloquea tu Expediente</email.personal>
				<email.charset>ISO-8859-1</email.charset>
				<email.url>http://desarrollo:7007/notificaciones/emailNotification</email.url>
				<email.contact>Usuario</email.contact>
				<email.app>bloqueo</email.app>
				<email.id.alert>1</email.id.alert>
				
				<db.schema>CDC</db.schema>
				
				<!-- Tramite de RCE terminado -->
				<db.sp.clientes.rce>CCSP_LISTA_CLIENTES_RCE_200OK</db.sp.clientes.rce>
				
				
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<url.match>http://localhost:7003/UtileriasCore/consultarMatch</url.match>
				<url.authentication>http://localhost:7003/AutenticacionCC</url.authentication>
				<authentication.by.keys.method>/isAutentication</authentication.by.keys.method>
				<authentication.by.token.method>/validarToken</authentication.by.token.method>
				<authentication.new.ldap>1</authentication.new.ldap>
				<jndi.name>jdbc/ccredito</jndi.name>
				
				<email.sender>id_cdc@circulodecredito.com.mx</email.sender>
				<email.personal>Bloquea tu Expediente</email.personal>
				<email.charset>ISO-8859-1</email.charset>
				<email.url>http://desarrollo:7007/notificaciones/emailNotification</email.url>
				<email.contact>API</email.contact>
				<email.app>API</email.app>
				<email.id.alert>1</email.id.alert>

				<db.schema>CDC</db.schema>
				
				<!-- Tramite de RCE terminado -->
				<db.sp.clientes.rce>CCSP_LISTA_CLIENTES_RCE_200OK</db.sp.clientes.rce>
				<cron.clientes.rce>0 0 11 * * *</cron.clientes.rce>
				<email.asunto.clientes.rce>Promociones RCE</email.asunto.clientes.rce>
				<email.plantilla.clientes.rce>rce-cliente.html</email.plantilla.clientes.rce>
				
				<!-- Tramites Inconclusos-->
				<db.tram.inc.package>CDC_PG_CONSULTA_RCE</db.tram.inc.package>
				<db.tram.inc.sp>CDC_SP_CONSULTA_CONTACTOS_RCE_INCONCLUSOS</db.tram.inc.sp>
				<cron.expression.notificar.tram.inc>0 15 14 * * *</cron.expression.notificar.tram.inc>
				<email.tramite.inconcluso.asunto>Tramite Inconcluso RCE</email.tramite.inconcluso.asunto>
				<email.tramite.inconcluso.plantilla>tramiteInconclusoRCE.html</email.tramite.inconcluso.plantilla>

			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<url.match>http://localhost:7004/UtileriasCore/consultarMatch</url.match>
				<url.authentication>http://localhost:7004/AutenticacionCC</url.authentication>
				<authentication.by.keys.method>/isAutentication</authentication.by.keys.method>
				<authentication.by.token.method>/validarToken</authentication.by.token.method>
				<authentication.new.ldap>1</authentication.new.ldap>
				<jndi.name>creditoDatasource</jndi.name>
				
				<email.sender>id_cdc@circulodecredito.com.mx</email.sender>
				<email.personal>Bloquea tu Expediente</email.personal>
				<email.charset>ISO-8859-1</email.charset>
				<email.url>http://10.50.0.46:7003/notificaciones/emailNotification</email.url>
				<email.contact>API</email.contact>
				<email.app>API</email.app>
				<email.id.alert>1</email.id.alert>

				<db.schema>CDC</db.schema>
				
				<!-- Tramite de RCE terminado -->
				<db.sp.clientes.rce>CCSP_LISTA_CLIENTES_RCE_200OK</db.sp.clientes.rce>
				<cron.clientes.rce>0 0 11 * * *</cron.clientes.rce>
				<email.asunto.clientes.rce>Promociones RCE</email.asunto.clientes.rce>
				<email.plantilla.clientes.rce>rce-cliente.html</email.plantilla.clientes.rce>

				<!-- Tramites Inconclusos-->
				<db.tram.inc.package>CDC_PG_CONSULTA_RCE</db.tram.inc.package>
				<db.tram.inc.sp>CDC_SP_CONSULTA_CONTACTOS_RCE_INCONCLUSOS</db.tram.inc.sp>
				<cron.expression.notificar.tram.inc>0 0 */4 * * *</cron.expression.notificar.tram.inc>
				<email.tramite.inconcluso.asunto>Tramite Inconcluso RCE</email.tramite.inconcluso.asunto>
				<email.tramite.inconcluso.plantilla>tramiteInconclusoRCE.html</email.tramite.inconcluso.plantilla>

			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<url.match>http://localhost:7008/UtileriasCore/consultarMatch</url.match>
				<url.authentication>http://localhost:7008/AutenticacionCC</url.authentication>
				<authentication.by.keys.method>/isAutentication</authentication.by.keys.method>
				<authentication.by.token.method>/validarToken</authentication.by.token.method>
				<authentication.new.ldap>0</authentication.new.ldap>
				<jndi.name>creditoDatasource</jndi.name>
				<cron.expression.notificar.vencimiento>0 30 12 * * *</cron.expression.notificar.vencimiento>
				<cron.expression.notificar.vencimiento.proximo>0 40 12 * * *</cron.expression.notificar.vencimiento.proximo>
				<cron.expression.notificar.mensual>0 50 12 * * *</cron.expression.notificar.mensual>
				<email.sender>avisame@circulodecredito.com.mx</email.sender>
				<email.personal>Bloquea tu Expediente</email.personal>
				<email.charset>ISO-8859-1</email.charset>
				<email.url>http://10.50.0.46:7003/notificaciones/emailNotification</email.url>
				<email.contact>Usuario</email.contact>
				<email.app>Bloqueo Expediente</email.app>
				<email.id.alert>1</email.id.alert>

				<db.schema>CDC</db.schema>
				
				<!-- Tramite de RCE terminado -->
				<db.sp.clientes.rce>CCSP_LISTA_CLIENTES_RCE_200OK</db.sp.clientes.rce>
				<cron.clientes.rce>0 0 11 * * *</cron.clientes.rce>
				<email.asunto.clientes.rce>Promociones RCE</email.asunto.clientes.rce>
				<email.plantilla.clientes.rce>rce-cliente.html</email.plantilla.clientes.rce>

				<!-- Tramites Inconclusos-->
				<db.tram.inc.package>CDC_PG_CONSULTA_RCE</db.tram.inc.package>
				<db.tram.inc.sp>CDC_SP_CONSULTA_CONTACTOS_RCE_INCONCLUSOS</db.tram.inc.sp>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<url.match>http://localhost:7008/UtileriasCore/consultarMatch</url.match>
				<url.authentication>http://localhost:7008/AutenticacionCC</url.authentication>
				<authentication.by.keys.method>/isAutentication</authentication.by.keys.method>
				<authentication.by.token.method>/validarToken</authentication.by.token.method>
				<authentication.new.ldap>0</authentication.new.ldap>
				<jndi.name>jdbc/ccredito</jndi.name>
				<cron.expression.notificar.vencimiento>0 30 12 * * *</cron.expression.notificar.vencimiento>
				<cron.expression.notificar.vencimiento.proximo>0 40 12 * * *</cron.expression.notificar.vencimiento.proximo>
				<cron.expression.notificar.mensual>0 50 12 * * *</cron.expression.notificar.mensual>
				<email.sender>no_reply@circulodecredito.com.mx</email.sender>
				<email.personal>Bloquea tu Expediente</email.personal>
				<email.charset>ISO-8859-1</email.charset>
				<email.url>http://localhost:7021/notificaciones/emailNotification</email.url>
				<email.contact>Usuario</email.contact>
				<email.app>Bloqueo</email.app>
				<email.id.alert>1</email.id.alert>

				<db.schema>CDC</db.schema>
				
				<!-- Tramite de RCE terminado -->
				<db.sp.clientes.rce>CCSP_LISTA_CLIENTES_RCE_200OK</db.sp.clientes.rce>

				<!-- Tramites Inconclusos-->
				<db.tram.inc.package>CDC_PG_CONSULTA_RCE</db.tram.inc.package>
				<db.tram.inc.sp>CDC_SP_CONSULTA_CONTACTOS_RCE_INCONCLUSOS</db.tram.inc.sp>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>rce-clientes</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>