jndi.name=@jndi.name@

db.schema=@db.schema@

#tramites terminados RCE
db.sp.clientes.rce=@db.sp.clientes.rce@

#tramites Inconclusos
db.tram.inc.package=@db.tram.inc.package@
db.tram.inc.sp=@db.tram.inc.sp@